<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="description goes here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sample</title>
</head>
<body>
    <div id="root"class="u-sizeFullHeight"></div>
</body>
</html>
